<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/chatbot-style.css">
    <script type="text/javascript" src="scripts/apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="scripts/apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="scripts/apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="scripts/apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="scripts/apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="scripts/apiGateway-js-sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="scripts/apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="scripts/apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="scripts/apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="scripts/apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="scripts/apiGateway-js-sdk/apigClient.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 align="center">CHATBOT</h1>
      <hr>
      <div id="chat-output">
      </div>
      <div class="chat-input-box">
        <form>
          <input type="text" id="user-input-text" placeholder="Talk to the bot">
          <button id="user-input-button" onclick="return callChatbot()">SEND</button>
        </form>
      </div>
      <br>
    </div>
  </body>
</html>

<script>
  var chatHistory = [];
  function callChatbot(){
    var apigClient = null;

    var url_string = window.location.href;
    var inputText = document.getElementById('user-input-text').value.trim();
  document.getElementById('user-input-text').value = "";
  if(inputText == "") {
    alert("Please enter some text");
    return false;
  }else
  {
    chatHistory.push("User: " + inputText);
    document.getElementById('chat-output').innerHTML = "";
    chatHistory.forEach((element) => {
      document.getElementById('chat-output').innerHTML += "<p>" + element + "</p>";
    });
    setTimeout(chatbotResponse, 500, inputText);
    return false;
  }

  };

  function chatbotResponse(inputText) {
    var dateTime = new Date()
    var apigClient = apigClientFactory.newClient({
      accessKey: '',
      secretKey: '',
      sessionToken: ''
    });
    //var params = {};
    var body = {
     "messages": [
            {
            "type": "string",
            "unstructured": {
            "id":"200" ,
            "text": inputText,
            "timestamp": dateTime.getDate()
                }
            }
        ]
    };
     var params = {
      headers: {
        param0 :'Accept:application/json'

      }
    };

   return apigClient.chatbotPost(params,body)
  .then((result) =>{
      json = JSON.parse(JSON.stringify(result))
      console.log(json)
      chatHistory.push("Bot: " + json['data']['messages'][0]['unstructured']['text']);
      document.getElementById('chat-output').innerHTML = "";
      chatHistory.forEach((element) => {
        document.getElementById('chat-output').innerHTML += "<p>" + element + "</p>";
      });
  })
  .catch((err) =>{
    console.log(err);
  });
}

</script>
